{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Authentication": {
    "JwtSettings": {
      "SecretKey": "*** OVERRIDE FROM USER SECRETS ***"
    },
    "Google": {
      "ClientId": "*** OVERRIDE FROM USER SECRETS ***",
      "ClientSecret": "*** OVERRIDE FROM USER SECRETS ***"
    }
  }
}
