{
   "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SportsClubEventManager;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "JwtSettings": {
      "SecretKey": "*** STORED IN USER SECRETS / AZURE KEY VAULT ***",
      "Issuer": "SportsClubEventManager.Api",
      "Audience": "SportsClubEventManager.Web",
      "AccessTokenExpirationMinutes": 30,
      "RefreshTokenExpirationDays": 7
    },
    "Google": {
      "ClientId": "*** STORED IN USER SECRETS ***",
      "ClientSecret": "*** STORED IN USER SECRETS ***",
      "CallbackPath": "/signin-google"
    }
  },
  "Authorization": {
    "DefaultPolicy": "RequireAuthenticatedUser",
    "AdminPolicy": "RequireAdministratorRole",
    "Logging": {
      "LogUnauthorizedAccess": true,
      "LogLevel": "Warning"
    },
    "AdminUser": {
      "Email": "admin@sportsclub.local",
      "Name": "System Administrator",
      "DefaultPassword": "*** STORED IN USER SECRETS / AZURE KEY VAULT ***"
    }
  },
  "ImportSettings": {
    "DefaultMaxCapacity": 30,
    "DefaultEventTime": "09:00",
    "MaxFileSizeBytes": 5242880,
    "MaxRowCount": 5000,
    "NormalizeTitleCapitalization": true
  },
  "WebAppBaseUrl": "https://localhost:7123",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7123",
      "http://localhost:5123"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}