{
   "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SportsClubEventManager;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5240"
  },
  "Authentication": {
    "CookieSettings": {
      "CookieName": ".SportsClubEventManager.Auth",
      "LoginPath": "/login",
      "LogoutPath": "/logout",
      "AccessDeniedPath": "/forbidden",
      "ExpireTimeSpan": "00:30:00",
      "SlidingExpiration": true
    }
  },
  "Authorization": {
    "DefaultPolicy": "RequireAuthenticatedUser",
    "AdminPolicy": "RequireAdministratorRole"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
