{
   "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5240"
  },
  "Authentication": {
    "CookieSettings": {
      "CookieName": ".SportsClubEventManager.Auth",
      "LoginPath": "/login",
      "LogoutPath": "/logout",
      "AccessDeniedPath": "/access-denied",
      "ExpireTimeSpan": "00:30:00",
      "SlidingExpiration": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
